# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"

NEXT_PUBLIC_HOST_NAME="localhost"
NEXT_PUBLIC_WS_PORT="4000"
NEXT_PUBLIC_WEB_SOCKET_URL="ws://localhost:4000"
NEXT_PUBLIC_WEB_CALLBACK="http://localhost:4000/ooru/callback"

# backend-only envs
LOG_LEVEL="debug"

# CIS will use Affinidi TDK for Generating Project Scoped Token which Need Machine User to be created.
PROJECT_ID=""
KEY_ID=""
TOKEN_ID=""
PASSPHRASE="" # Optional. Required if private key is encrypted
PRIVATE_KEY=""

